GET http://localhost:9000/api/getAllTeams/
content-type: application/json

###

POST http://localhost:9000/api/createTeam/
content-type: application/json

{
    "team": {
        "name": "My team",
        "pokemons": [
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/741.png",
                "type1": "fire",
                "type2": "flying"
            },
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/98.png",
                "type1": "water",
                "type2": ""
            },
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/9.png",
                "type1": "water",
                "type2": ""
            },
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/209.png",
                "type1": "fairy",
                "type2": ""
            },
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/486.png",
                "type1": "normal",
                "type2": ""
            },
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/331.png",
                "type1": "grass",
                "type2": ""
            }
        ]
    }
}

###

PUT http://localhost:9000/api/updateTeam/626f1dc8d6fb01b874ff615b
content-type: application/json

{
    "team": {
        "name": "My team edited",
        "pokemons": [
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/204.png",
                "type1": "fire",
                "type2": "flying"
            },
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/932.png",
                "type1": "water",
                "type2": ""
            },
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/22.png",
                "type1": "water",
                "type2": ""
            },
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/259.png",
                "type1": "fairy",
                "type2": ""
            },
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/686.png",
                "type1": "normal",
                "type2": ""
            },
            {
                "image": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/191.png",
                "type1": "grass",
                "type2": ""
            }
        ]
    }
}

###

DELETE  http://localhost:9000/api/deleteTeam/62702236210e44a2524577a2
content-type: application/json
